{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm gen && cd dist/cupcake && ./gradlew buildDebug",
    "build:canonical": "cd .canonical-app && ./gradlew buildDebug",
    "gen": "./pine/scripts/gen.sh",
    "install": "pnpm gen && cd dist/cupcake && ./gradlew installDebug",
    "install:canonical": "cd .canonical-app && ./gradlew installDebug",
    "preview": "cd dist/cupcake && ./gradlew installDebug",
    "sync": "cd pine && rye sync",
    "w:build": "npm-watch build",
    "w:build:canonical": "npm-watch build:canonical",
    "w:gen": "npm-watch gen",
    "w:install": "npm-watch install",
    "w:install:canonical": "npm-watch install:canonical",
    "watch": "npm-watch"
  },
  "devDependencies": {
    "npm-watch": "^0.13.0"
  },
  "watch": {
    "gen": {
      "quiet": true,
      "patterns": [
        ".canonical-app/*"
      ],
      "extensions": "pine,kt,json,xml,kts",
      "delay": 3000
    },
    "build:canonical": {
      "quiet": true,
      "patterns": [
        ".canonical-app/*"
      ],
      "extensions": "pine,kt,json,xml,kts",
      "delay": 3000
    },
    "install:canonical": {
      "quiet": true,
      "patterns": [
        ".canonical-app/*"
      ],
      "extensions": "pine,kt,json,xml,kts",
      "delay": 3000
    },
    "install": {
      "quiet": true,
      "patterns": [
        ""
      ],
      "extensions": "pine,kt,json,xml,kts",
      "delay": 3000
    },
    "build": {
      "quiet": true,
      "patterns": [
        ""
      ],
      "extensions": "pine,kt,json,xml,kts",
      "delay": 3000
    }
  }
}
